# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lingering-unit-a1zurbgg-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="HEem3X1colba"
POSTGRES_PRISMA_URL="postgres://default:HEem3X1colba@ep-lingering-unit-a1zurbgg-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:HEem3X1colba@ep-lingering-unit-a1zurbgg-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:HEem3X1colba@ep-lingering-unit-a1zurbgg.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:HEem3X1colba@ep-lingering-unit-a1zurbgg-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
